<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status"
        app:layout_constraintBottom_toTopOf="@+id/button_sendDB"/>


    <Button
        android:id="@+id/button_send"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="7dp"
        android:background="@drawable/custom_button"
        android:text="@string/button5"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/button_retrievedb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="7dp"
        android:background="@drawable/custom_button"
        android:text="@string/button4"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_troublecodes" />


    <Button
        android:id="@+id/button_sendDB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="7dp"
        android:background="@drawable/custom_button"
        android:text="@string/button3"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_retrievedb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_troublecodes" />


    <Button
        android:id="@+id/button_saveCSV"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/custom_button"
        android:text="@string/button1"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_troublecodes"
        app:layout_constraintEnd_toStartOf="@+id/button_send"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_troublecodes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:text="@string/button2"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_out"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_out"
        app:layout_constraintEnd_toStartOf="@+id/button_send"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edit_text_out"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textShortMessage|textMultiLine"
        android:maxLines="4"
        android:text="@string/default_command"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_troublecodes"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints=""
        tools:ignore="LabelFor" />


    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10sp"
        android:text="@string/title_not_connected"
        android:textColor="#FCFAFA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />


    <TextView
        android:id="@+id/Load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/ld_text"
        android:textColor="#FCFAFA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Load"
        app:layout_constraintTop_toBottomOf="@+id/Status" />


    <TextView
        android:id="@+id/Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unsupported"
        android:textColor="#4FFA0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Temp_text"
        app:layout_constraintTop_toBottomOf="@+id/Status" />


    <TextView
        android:id="@+id/Temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/temp_text"
        android:textColor="#FCFAFA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Center_text"
        app:layout_constraintTop_toBottomOf="@+id/Status" />


    <TextView
        android:id="@+id/Center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=""
        android:textColor="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status" />


    <TextView
        android:id="@+id/Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unsupported"
        android:textColor="#4FFA0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Center_text"
        app:layout_constraintTop_toBottomOf="@+id/Status" />


    <TextView
        android:id="@+id/Volt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/volt_text"
        android:textColor="#FCFAFA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Temp"
        app:layout_constraintTop_toBottomOf="@+id/Status" />


    <TextView
        android:id="@+id/Volt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unsupported"
        android:textColor="#4FFA0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Volt_text"
        app:layout_constraintTop_toBottomOf="@+id/Status" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/scrollview_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Status">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/Status"
            app:layout_constraintBottom_toBottomOf= "parent" >

            <TextView
                android:id="@+id/Airtemp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/air_temp_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fuel" />


            <TextView
                android:id="@+id/Airtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Airtemp_text"
                app:layout_constraintStart_toEndOf="@id/Airtemp_text" />


            <TextView
                android:id="@+id/Maf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/maf_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Airtemp" />


            <TextView
                android:id="@+id/Maf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Maf_text"
                app:layout_constraintStart_toEndOf="@id/Maf_text" />


            <TextView
                android:id="@+id/Speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/speed_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Maf" />


            <TextView
                android:id="@+id/Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Speed_text"
                app:layout_constraintStart_toEndOf="@id/Speed_text" />


            <TextView
                android:id="@+id/VehicleSpeed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/vehicle_speed_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Speed" />


            <TextView
                android:id="@+id/VehicleSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/VehicleSpeed_text"
                app:layout_constraintStart_toEndOf="@id/VehicleSpeed_text" />


            <TextView
                android:id="@+id/IntakeAirtemp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/intake_air_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/VehicleSpeed" />


            <TextView
                android:id="@+id/IntakeAirtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/IntakeAirtemp_text"
                app:layout_constraintStart_toEndOf="@id/IntakeAirtemp_text" />


            <TextView
                android:id="@+id/MafAirFlow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/maf_airflow_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IntakeAirtemp" />


            <TextView
                android:id="@+id/MafAirFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/MafAirFlow_text"
                app:layout_constraintStart_toEndOf="@id/MafAirFlow_text" />


            <TextView
                android:id="@+id/ThrottlePosition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/throttle_pos_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MafAirFlow_text" />


            <TextView
                android:id="@+id/ThrottlePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/ThrottlePosition_text"
                app:layout_constraintStart_toEndOf="@id/ThrottlePosition_text" />


            <TextView
                android:id="@+id/RunTimeEngStart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/time_since_start_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThrottlePosition" />


            <TextView
                android:id="@+id/RunTimeEngStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/RunTimeEngStart_text"
                app:layout_constraintStart_toEndOf="@id/RunTimeEngStart_text" />


            <TextView
                android:id="@+id/FuelRailPressure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/fuel_rail_pressure_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RunTimeEngStart" />


            <TextView
                android:id="@+id/FuelRailPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/FuelRailPressure_text"
                app:layout_constraintStart_toEndOf="@id/FuelRailPressure_text" />


            <TextView
                android:id="@+id/DistanceTraveled_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/distance_traveled_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FuelRailPressure" />


            <TextView
                android:id="@+id/DistanceTraveled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/DistanceTraveled_text" />

            <TextView
                android:id="@+id/CatalystTemp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/catalyst_temp_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DistanceTraveled" />


            <TextView
                android:id="@+id/CatalystTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/CatalystTemp_text" />

            <TextView
                android:id="@+id/Cont_Mod_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/control_module_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CatalystTemp" />


            <TextView
                android:id="@+id/Cont_Mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Cont_Mod_text" />


            <TextView
                android:id="@+id/Time_MIL_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/time_MIL_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Cont_Mod" />


            <TextView
                android:id="@+id/Time_MIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Time_MIL_text" />

            <TextView
                android:id="@+id/Time_Code_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/time_code_clear_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Time_MIL" />


            <TextView
                android:id="@+id/Time_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Time_Code_Text" />

            <TextView
                android:id="@+id/Eth_Fuel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/eth_fuel_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Time_Code" />


            <TextView
                android:id="@+id/Eth_Fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Eth_Fuel_text" />

            <TextView
                android:id="@+id/Rel_Accel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/relative_pos_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Eth_Fuel" />


            <TextView
                android:id="@+id/Rel_Accel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Rel_Accel_text" />

            <TextView
                android:id="@+id/Eng_Oil_Temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/eng_oil_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rel_Accel" />


            <TextView
                android:id="@+id/Eng_Oil_Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Eng_Oil_Temp_text" />

            <TextView
                android:id="@+id/Eng_Fuel_Rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/eng_fuel_text"
                android:textColor="#FCFAFA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Eng_Oil_Temp" />


            <TextView
                android:id="@+id/Eng_Fuel_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/unsupported"
                android:textColor="#4FFA0C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/Eng_Fuel_Rate_text" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/Fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/fuel_info_text"
        android:textColor="#FFFF00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temp_text" />


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFF00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="680dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
